<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Host" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/urlChooser" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/urlChooser" />
    <Spinner android:id="@id/urlChooser" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="16.0dip" app:layout_constraintBottom_toTopOf="@id/refresh_server_token_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/textView2" app:layout_constraintTop_toTopOf="parent" />
    <Button android:id="@id/refresh_server_token_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/refresh_server_interaction_token" app:layout_constraintBottom_toTopOf="@id/get_flag_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/urlChooser" />
    <Button android:id="@id/get_flag_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/get_flag" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/refresh_server_token_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>